
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Tutorial on how to set up R and RStudio
> # https://www.youtube.com/watch?v=NZxSA80lF1I
> # 1. Install R first
> # https://cran.r-project.org/bin/windows/base/
> 	# https://cran.r-project.org/bin/windows/base/rw-FAQ.html#Should-I-run-32_002dbit-or-64_002dbit-R_003f
> # 2. Install RStudio
> # https://www.rstudio.com/products/rstudio/download/
> 
> print("Hello World!")
[1] "Hello World!"
> 
> proc.time()
   user  system elapsed 
   0.10    0.09    0.18 
